<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Required meta tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Gawija, Platform Agency Online">
  <meta name="keywords" content="Gawija, Agency, Talent, Client, Event Organizer, Banjarmasin, EO, SPG">
  <meta name="author" content="Borneo Media Teknologi">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="../assets/bootstrap-4.5.3-dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="shortcut icon" href="../assets/images/icon/svg/icon-digawiai.svg" type="image/x-icon">

  <!-- ICON -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/external-assets/css/pages/icon.css">
  <title>Document</title>
  <style>
      html{
          height: 100%;
          background-color: yellow;
        }
        body{
          background-color: green;
          height: 100%;
          width: 100%;
          margin: 0px;
      }
  </style>
</head>
<body>
    <center>
        Pull Down Me
    </center>
</body>
<!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="../assets/bootstrap-4.5.3-dist/js/bootstrap.min.js"
integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    var mouseY = 0;
    var startMouseY = 0;
    $('body').on('mousedown', function (ev) {
      mouseY = ev.pageY;
      startMouseY = mouseY;
      $(document).mousemove(function (e) {
        if (e.pageY > mouseY) {
          var d = e.pageY - startMouseY;
          console.log("d: " + d);
          if (d >= 200)
            location.reload();
          $('body').css('margin-top', d / 4 + 'px');
        } else
          $(document).unbind("mousemove");


      });
    });
    $('body').on('mouseup', function () {
      $('body').css('margin-top', '0px');
      $(document).unbind("mousemove");
    });
    $('body').on('mouseleave', function () {
      $('body').css('margin-top', '0px');
      $(document).unbind("mousemove");
    });
</script>
</html>